# finalproyect

./: README.md
.github/workflow/: ci-cd.yaml
backend/domains/: README.md
backend/domains/device_management/: docker-compose-devices.yaml
backend/domains/device_management/channels-api/: Dockerfile  go.mod
backend/domains/device_management/channels-api/cmd/: main.go
backend/domains/device_management/channels-api/handlers/: scan_handler.go
backend/domains/device_management/channels-api/internal/: scanner.go
backend/domains/device_management/devices-crud/: .env  Dockerfile  go.mod  go.sum
backend/domains/device_management/devices-crud/config/: config.go
backend/domains/device_management/devices-crud/controllers/: device_controller.go
backend/domains/device_management/devices-crud/main/: main.go
backend/domains/device_management/devices-crud/models/: device.go
backend/domains/device_management/devices-crud/services/: user_service.go
backend/domains/device_management/image-api/: .env  Dockerfile  go.mod  go.work.sum
backend/domains/device_management/image-api/config/: config.go
backend/domains/device_management/image-api/handlers/: snapshot_handler.go
backend/domains/device_management/url-rtsp-api/: .env  Dockerfile  go.mod  go.sum
backend/domains/user_management/: docker-compose.yaml
backend/domains/user_management/auth-api/: Dockerfile  pom.xml
backend/domains/user_management/language-api/: Dockerfile  pom.xml
backend/domains/user_management/language-api/src/main/java/com/example/languageapi/: LanguageApiApplication.java
backend/domains/user_management/language-api/src/main/java/com/example/languageapi/config/: AppConfig.java  SecurityConfig.java
backend/domains/user_management/language-api/src/main/java/com/example/languageapi/controller/: LanguageController.java
backend/domains/user_management/language-api/src/main/java/com/example/languageapi/dto/: UserDTO.java
backend/domains/user_management/language-api/src/main/java/com/example/languageapi/model/: User.java
backend/domains/user_management/language-api/src/main/java/com/example/languageapi/repository/: UserRepository.java
backend/domains/user_management/language-api/src/main/java/com/example/languageapi/service/: LanguageService.java
backend/domains/user_management/language-api/src/main/resources/: application.properties
backend/domains/user_management/language-api/src/test/java/com/example/languageapi/: LanguageApiApplicationTests.java
backend/domains/user_management/lenguage-api/: pom.xml
backend/domains/user_management/session-api/: Dockerfile  pom.xml
backend/domains/user_management/user-crud/: dockerfile  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/pages/: DeviceHome.js  Home.js  Login.js  MyAccount.js  Register.js  RegisterDevice.js  Streaming.js
frontend/src/services/: authService.js
(+38 files in other folders)
