server.port=8082

# Update for Aurora
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaws
spring.datasource.username=root
spring.datasource.password=royer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.data.redis.host=172.21.213.153
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false

springdoc.swagger-ui.path=/docs

jwt.secret=superclaveultrasecreta
jwt.expiration=3600000 
